[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/ui/boot_splash.gd" id="1"]
[ext_resource type="Texture2D" path="res://assets/unjam_startup_logo.png" id="2"]

[node name="Boot" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.062745, 0.152941, 0.415686, 1)

[node name="Center" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Logo" type="TextureRect" parent="Center"]
custom_minimum_size = Vector2(560, 560)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2")
expand_mode = 1
stretch_mode = 5
