[gd_scene load_steps=5 format=3]

[ext_resource path="res://scripts/game/rescue_rush_casual.gd" type="Script" id="1"]
[ext_resource path="res://scripts/ui/ui_touch_enhancer_casual.gd" type="Script" id="2"]
[ext_resource path="res://scripts/ui/rescue_result_guard.gd" type="Script" id="3"]
[ext_resource path="res://scripts/ui/rescue_layout_polish.gd" type="Script" id="4"]

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="UiTouchEnhancer" type="Node" parent="."]
script = ExtResource("2")

[node name="ResultGuard" type="Node" parent="."]
script = ExtResource("3")

[node name="RescueLayoutPolish" type="Node" parent="."]
script = ExtResource("4")
