; Engine configuration file.
; UNJAM multi-game puzzle app
config_version=5

[application]
config/name="UNJAM"
run/main_scene="res://scenes/Main.tscn"
config/icon="res://assets/icon.svg"
config/quit_on_go_back=false
boot_splash/show_image=false
boot_splash/bg_color=Color(0.043, 0.071, 0.125, 1)

[display]
window/size/viewport_width=1080
window/size/viewport_height=1920
window/size/window_width_override=540
window/size/window_height_override=960
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=1

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
environment/defaults/default_clear_color=Color(0.043, 0.071, 0.125, 1)

[autoload]
SaveManager="*res://scripts/core/robust_save_manager.gd"
HintManager="*res://scripts/systems/hint_manager.gd"
LevelManager="*res://scripts/core/level_manager.gd"
MultiGameManager="*res://scripts/core/multi_game_manager.gd"
AdManager="*res://scripts/systems/ad_manager.gd"
StoreManager="*res://scripts/systems/store_manager.gd"
PrivacyManager="*res://scripts/systems/privacy_manager.gd"
PurchaseVerifier="*res://scripts/systems/purchase_verifier.gd"
AndroidMonetizationBridge="*res://scripts/systems/android_monetization_bridge.gd"
AnalyticsManager="*res://scripts/systems/analytics_manager.gd"
DailyChallenge="*res://scripts/systems/robust_daily_challenge.gd"
FeedbackManager="*res://scripts/systems/feedback_manager.gd"
PremiumVisuals="*res://scripts/systems/robust_premium_visuals.gd"
RetentionManager="*res://scripts/systems/robust_retention_manager.gd"
LiveHubLauncher="*res://scripts/systems/live_hub_launcher.gd"

[admob]

general/android/app_id="ca-app-pub-7517898921176341~1892369383"

[monetization]

test_mode=false
admob_android_app_id="ca-app-pub-7517898921176341~1892369383"
admob_rewarded_unit_id="ca-app-pub-7517898921176341/2926249456"
admob_interstitial_unit_id="ca-app-pub-7517898921176341/9108514429"
privacy_policy_url="https://eghosa001.github.io/unjam/privacy.html"
purchase_verification_url=""

[editor_plugins]

enabled=PackedStringArray("res://addons/admob/plugin.cfg")
